plugins {
    id 'java-library'
    id 'java'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
    mavenLocal()
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
    implementation 'com.j2html:j2html:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.23'
    implementation 'org.springframework.amqp:spring-amqp:3.2.12'
    implementation 'org.springframework.amqp:spring-rabbit:3.2.12'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.5.16'
    implementation 'org.springframework.boot:spring-boot-test:3.5.16'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.3.3'
    implementation 'org.springframework.data:spring-data-commons:3.5.13'
    implementation 'org.springframework.integration:spring-integration-core:6.5.10'
    implementation 'org.springframework:spring-context:6.2.19'
    implementation 'org.springframework:spring-messaging:6.2.19'
    implementation 'org.springframework:spring-webmvc:6.2.19'
    implementation 'org.springframework:spring-websocket:6.2.19'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/coverage")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    finalizedBy jacocoTestReport
}
