plugins {
    id 'java-library'
    id 'java'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
    mavenLocal()
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    implementation 'com.j2html:j2html:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.18'
    implementation 'org.springframework.amqp:spring-amqp:4.0.2'
    implementation 'org.springframework.amqp:spring-rabbit:4.0.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:4.0.3'
    implementation 'org.springframework.boot:spring-boot-test:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:5.0.1'
    implementation 'org.springframework.data:spring-data-commons:4.0.3'
    implementation 'org.springframework.integration:spring-integration-core:7.0.3'
    implementation 'org.springframework:spring-context:7.0.5'
    implementation 'org.springframework:spring-messaging:7.0.5'
    implementation 'org.springframework:spring-webmvc:7.0.5'
    implementation 'org.springframework:spring-websocket:7.0.5'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/coverage")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    finalizedBy jacocoTestReport
}
